{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-RD5G8L6\\SQLEXPRESS;Database=WebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Version": "v1.0.5"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "strikerlegacyservices@gmail.com",
    "FromName": "WebApplication1 - Password Reset",
    "SmtpUsername": "strikerlegacyservices@gmail.com",
    "SmtpPassword": "jsxx evio dxky fprd"
  },
  "AllowedHosts": "*"
}